# Robot bodies
[Flats]
width="0.25,0.35,0.5"
material="Default"

[Links]
length="0.4,0.6,0.8"
material="Default"

[OptimizingControl]
gait = "2.5"
weigth = "5,0,1,9"
up_bound = "10"
low_bound = "0"
iteration = "2"
time_step = "0.001"
time_sim = "3"

[MCTS]
iteration = "6"
max_rules = "5"
