; Robot bodies
[Flats]
width=0.7, 0.9, 1.5

[Links]
length=0.4, 0.6, 0.8

[OptimizingControl]
gait = 2.5
up_bound = 10
low_bound = 0
iteration = 5
time_step = 0.001
weights = 3, 1, 1, 0

[StopFlagSimulation]
flags = MaxTime, Slipout, NotContact
time_sim = 3
time_with_no_contact = 0.6
time_slipout_error = 0.1

[MCTS]
iteration = 5
max_non_terminal_rules = 4
